//预处理，StandardInputAndOutput
#include <stdio.h>

//程序主入口
int main() 
{
	unsigned int a = 10;//无符号整数，占位符为 %u 而非 %d ！
	int b = 20;
	int i;
	int j;
	printf("请输入两个整数\n");
	scanf("%d %d", &i, &j);//键盘录入i值，sacnf引号中除了占位符别写任何东西如\n等，写了就必须在键盘录入的时候也加上这些东西（占位符之间用空格）
	printf("您输入的两个整数之和为：%d\n", i + j);//打印i值
	int c = 10, d = 20, e = 30;//一条语句可以定义多个变量（不方便阅读）
	float f = 3.14f;//单精度小数，精确到小数点后6位，不加f默认为double类型
	printf("%.2f\n", f);//.2保留两位小数
	double g = 99999.9;//双精度小数，精确到小数点后15位
	char h = '$';
	printf("%zu\n", sizeof(h));//char占一个字节
	printf("%.2lf\n", g);
	//利用sizeof测量每一种数据类型占用字节大小，%zu专门用于输出sizeof的测量结果
	printf("%zu\n", sizeof(a));
	printf("%zu\n", sizeof(long long));
	printf("%d\n", a + b);
	printf("HelloWorld!\n");
	printf("用户姓名：%s，用户手机号：%s，用户年龄：%d岁", "张三", "18029374859", 18);
	
	char str[100];
	int age;
	double height1;
	printf("请输入您的名字，年龄和身高\n");
	scanf("%s %d %lf", &str, &age, &height1);//char数组str其实不需要加&，数组名本身就是首地址
	printf("您的名字是：%s，年龄为：%d岁，身高为：%.2f米", str, age, height1);

	printf("键盘录入长宽高，求长方体上、前、右面的面积以及体积\n");
	double length;
	double width;
	double height2;
	scanf("%lf %lf %lf", &length, &width, &height2);
	printf("上面的面积为：%.2lf\n", length * width);
	printf("前面的面积为：%,2lf\n", length * height2);
	printf("右面的面积为：%.2lf\n", height2 * width);
	double volume = length * width * height2;
	printf("体积为：%.2lf\n", volume);
	return 0;
}

//添加注释快捷键：Ctrl + K , Ctrl + C
//取消注释快捷键：Ctrl + K , Ctrl + U
// 关键字全部小写

/*
 常量类型                  说明                                             示例                            注意事项 
 整型常量       正数、负数、0                                18、19、-5、0                           不带小数点
 实型/浮点常量  带有小数点的数字                             1.93、18.2                              即小数形式的数值
 字符常量       单引号，只能存放单个字母、数字、英文符号     'A'、'c'                                单引号内只能放一个字符
 字符串常量     双引号，可以存放任意多个字符（包括0个）      "尼古拉斯·纯情·暖男·天真·阿玮"      末尾自动隐藏 `\0` 结束符

核心区分考点：
'a' → 字符常量（单引号，有且只有单个字符）
"a" → 字符串常量（双引号，末尾带隐藏结束符 `\0`）
*/

/*
.93等价于0.93 , 18.0等价于18.
3.1415926E7是实型常量（科学计数法，中间不能有空格）
3.1415926 * 10^7不是一个常量，而是一个计算过程
*/

/*
printf(参数1, 参数2);
参数 1（必填）：输出内容的最终样式，用字符串包裹；
参数 2（选填）：用来填补格式控制符（占位符）的内容。
格式控制符对应：
整型 → %d
实型（小数） → %f
字符 → %c
字符串 → %s
*/

/*
二进制在代码中以0b开头
八进制在代码中以0开头
十进制在代码中无前缀
十六进制在代码中以0x开头
*/

/*
整数类型	                                      取值范围（32 位 / 64 位）	                       内存（字节）
short	                                              -32768 ~ 32767	                                2
int	                                          -2147483648 ~ 2147483647（10 位数）	                    4
long（L后缀，ld占位符）	                   32 位：-2147483648 ~ 2147483647（10 位数）                   4
                                     64 位：-9223372036854775808 ~ 9223372036854775807（19 位数）       8
long long（LL后缀，lld占位符）      	-9223372036854775808 ~ 9223372036854775807（19 位数）	        8

整数的数据类型分为：short、int、long、long long
不同的数据类型所表示范围和内存大小都不一样，由编译器来决定的，可以用sizeof来确定
会遵守一个原则：short <= int <= long <= long long
C语言中的整数默认int类型的
*/

/*
| 小数类型            取值范围(32位/64位)                     内存（字节）
| float          1.175*10^{-38} ~ 3.402*10^{38}（38位）            4 
| double         2.225*10^{-308} ~ 1.797*10^{308}（308位）         8 

补充考点：
1. C语言中小数常量默认是double类型
2. float打印用`%f`，double同样可以用`%f`输出
3. double精度、取值范围大于float，占用内存更多
4.小数的数据类型分为：float、double、long double（高精度小数）
5.不同的数据类型所表示范围和内存大小都不一样，由编译器来决定的，可以用sizeof来确定
  windows：float（4字节） double（8字节）
6.小数的取值范围比整数的要大
7.小数不可以和unsigned组合，unsigned只能跟整数类型组合
*/

/*
标识符：自己取的名字，包括变量名、函数名等
标识符只能由数字、字母、下划线组成，且不能以数字开头，不能是关键字
标识符区分大小写
*/

/*
scanf知识点
1. 全称scanner format，C语言输入函数，头文件`<stdio.h>`
2. 作用：读取键盘输入，赋值给变量
3. 基础语法：scanf("%d", &变量名);
4. 注意：变量前必须加取址符`&`
*/

/*
字符串变量的定义方式:
数据类型 变量名[大小] = 字符串;
char str[内存占用大小] = "aaa";
内存占用大小的计算方式:
英文: 1个字母、符号、数字占用一个字节
中文: 在vs或者vc中，默认情况下，一个中文占用两个字节
结束标记"\0": 1个字节
*/