#include<stdio.h>

int main()
{
	// 除法 (/)
	printf("%d\n", 10 / 2); // 5

	// 取余 (%)
	printf("%d\n", 10 % 2); // 0
	printf("%d\n", 10 % 3); // 1

	// 通用细节:
	// 1.整数计算, 结果一定是一个整数
	printf("%d\n", 10 / 3);// 3

	// 2.小数计算, 结果一定是一个小数
	printf("%lf\n", 10.1 + 3.0);

	// 3.整数和小数计算, 结果一定是一个小数
	printf("%lf\n", 10 / 3.0);

	// 4.小数直接参与计算, 结果是有可能不精确的
	printf("%lf\n", 3.33333333333333 + 6.66666666666666);
	printf("%.20lf\n", 10.0 / 3.0);

	/*
	%只能用于整数，不能用于浮点数
    double、float 二进制存储天生存在精度丢失
	%获取余数的正负，和第一个数的符号保持一致
	*/

	//键盘录入三位数，拆分为个十百位后打印在控制台
	int num;
	printf("请输入一个三位整数\n");
	scanf("%d", &num);
	int ge = num % 10;
	int shi = num / 10 % 10;
	int bai = num / 100;
	printf("个位：%d\n", ge);
	printf("十位：%d\n", shi);
	printf("百位：%d\n", bai);

	/*
	键盘录入一个两位整数，要求不能包含7，且不能是7的倍数。如果符合要求，输出 1，不符合要求输出 0
	*/
	int a;
	printf("键盘输入一个两位整数\n");
	scanf("%d", &a);
	if (((a % 10) != 7) && ((a / 10) != 7) && (a % 7 != 0)) 
	{
		printf("1");
	}
	else 
	{
		printf("0");
	}
	return 0;
}

/*
隐式转换：取值范围小的转为范围大的，程序自动完成（short、char类型在运算时，不管有没有其他类型，都会自动上升为int类型）
强制转换：目标数据类型 变量名 = （目标数据类型）被强转的数据，如：int b = 10;    short i = (short)b;
字符转数字会参照ASCII码表，  'a' -> 97   ,'A' -> 65   ,'0' -> 48
*/

/*
++和--放在变量前、后，单独写一行时效果是一样的
后加加：先用后加
先加加：先加后用
*/

/*
## 运算符
==、!=、>、<、>=、<=（1真0假，即：成立结果为1，不成立结果为0）
注： C语言没有布尔类型，条件成立结果是1，不成立是0
     不能连续书写a < b < c，逻辑错误

## 逻辑运算符
&&：与
||：或
! ：取反/非
&&和||具有短路效果，即一旦左边表达式能确定表达式结果，右边就不会再计算了
*/

/*
三元运算符：
关系表达式 ? 表达式1 : 表达式2 ;
int a = 10;
int b = 20;
int c = 30;
int temp = a > b ? a : b;
int max = temp > c ? temp : c;
printf("%d\n", max);
*/

/*
逗号运算符（分隔符）
int i;
printf("%d\n", (i = 3, ++i, i++, i + 5));  记得表达式加小括号！
*/

/*
## 运算符优先级
1. ()：小括号优先级最高
2. 一元运算符：++、--、+、-、!
3. 乘除取余：*、/、%
4. 加减：+、-
5. 大小比较：>、>=、<、<=
6. 相等判断：==、!=
7. 逻辑与：&&
8. 逻辑或：||
9. 三元运算符：  ? :
10. 赋值运算符：=、+=、-=、*=、/=、%=
11. ,：逗号运算符优先级最低

## 核心口诀
小括号 > 一元 > 二元 > 三元
&& > || > 赋值
逗号运算符优先级最低

补充：逗号表达式从左向右依次执行，最终结果为最右侧表达式的值
*/