#include<stdio.h>

void printArr(int arr[], int len);

int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	printf("0、2、4索引上的数字之和为：%d\n", arr[0] + arr[2] + arr[4]);
	arr[4] = 10;//将4索引上的数字改为10

	//遍历数组arr
	/*
	数组作为函数的参数，要注意什么？
	1.形参写的int arr[]，这实际上传递的是数组的首地址，如果要在函数中对数组进行遍历的话，记得一定要把数组的长度一起传递过去
	  函数外定义处的arr表示的就是完整的数组
	  而函数形参中的arr：只是一个变量，用来记录数组的首地址，不能直接拿它计算数组长度，而应在函数外先算出len，再一起传递到到函数中
	2.数组的索引越界：最小索引为0，最大索引为数组长度减1
	*/
	int len = sizeof(arr) / sizeof(int);
	printArr(arr, len);
	return 0;
}

void printArr(int arr[], int len)
{
	for (int i = 0; i < len; i++)
	{
		printf("%d\n", arr[i]);
	}
}

/*
数组：一种容器，存放同种数据类型的多个值（其实整数小数也可以一起存，因为有隐式转换，但一般都是老实存同种数据类型）
数组是一块连续的空间，且一旦定义长度就不可变

数组的定义并初始化的格式：
数据类型 数组名[长度] = {数据1，数据2...};

细节1：
如果数组的长度没有写，数据值的个数就是数组的长度
细节2：
如果数组的长度已经写上，数据值的个数 <= 长度

未赋值的部分有默认值：
整数：0
小数：0.0
字符：'\0'
字符串:NULL

示例定义：
int arr[2] = {0};
int arr[] = {0,1,2};
int arr[2];
char str[] = "hi";  // 自动分配长度3：h、i、\0
*/

/*
索引范围：0 ~ 数组长度-1
%p：position，获取变量内存地址（首地址）的占位符，如：printf("%p\n", &a);
通过首地址和数据类型才可以确定变量中存储的数据，二者缺一不可
求数组长度的公式：数组总长度/数据类型占用的字节数，如sizeof(arr) / sizeof(int)
*/

/*
arr、&arr、&arr[0]的区别
例：int arr[5];

1. arr
数组名，多数场景隐转换为 &arr[0]，类型 int*
arr+1：前进1个int

2. &arr[0]
首元素地址，类型 int*
&arr[0]+1：前进1个int

3. &arr
整个数组的地址，类型 int (*)[5]
&arr+1：前进整个数组

三者地址数值相等
类型不同，指针+1步长不一样

一句话考点：
数值相同≠等价，&arr是数组地址，剩余两个是元素地址
*/